<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("https://media.giphy.com/media/Q9aBxHn9fTqKs/giphy.gif");
  

  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  <img src="logo.png" height="80" width="80"><h1 style="font-size:50px">stealerCore</h1>
  <h2>Powerful Stealer (c) Liab</h2>

 <a href="https://discord.gg/zuSNynb">Discord</a>
</div>

</body>
</html>
